{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "party-pdf",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-04-22",
  "assets": {
    "directory": "./dist/client/",
    "not_found_handling": "single-page-application"
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "Room",
        "Document"
      ],
      "tag": "v1"
    },
    {
      "deleted_classes": [
        "Document"
      ],
      "tag": "v2"
    },
    {
      "new_sqlite_classes": [
        "Document"
      ],
      "tag": "v3"
    },
    {
      "deleted_classes": [
        "Document"
      ],
      "tag": "v4"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Room",
        "name": "ROOM"
      }
    ]
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "747c62529a2f42d4b2a96ba45bde273f",
      // Optional. Can be used to connect to a local database for local development with `wrangler dev`
      "localConnectionString": "postgresql://neondb_owner:npg_zsl6QJYkopG8@ep-billowing-hill-amzalc2r-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false
    },
    "head_sampling_rate": 1 // optional. default = 1.
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  // Bearer access tokens are verified with JWKS (see require-auth0-jwt). No AUTH0_CLIENT_SECRET on the Worker for that flow.
  // Profile PATCH uses Auth0 Management API — set AUTH0_MANAGEMENT_CLIENT_ID / AUTH0_MANAGEMENT_CLIENT_SECRET in secrets or .dev.vars (M2M app with update:users)
}
