{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "party-pdf",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-04-22",
  "assets": {
    "directory": "./dist/client/",
    "not_found_handling": "single-page-application"
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "Room"
      ],
      "tag": "v1"
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Room",
        "name": "ROOM"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false
    },
    "head_sampling_rate": 1 // optional. default = 1.
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"]
}
