{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "party-pdf",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-04-22",
  "assets": {
    "directory": "./dist/client/",
    "not_found_handling": "single-page-application"
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "Room",
        "Document"
      ],
      "tag": "v1"
    },
    {
      "deleted_classes": [
        "Document"
      ],
      "tag": "v2"
    },
    {
      "new_sqlite_classes": [
        "Document"
      ],
      "tag": "v3"
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Room",
        "name": "ROOM"
      },
      {
        "class_name": "Document",
        "name": "DOC"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false
    },
    "head_sampling_rate": 1 // optional. default = 1.
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  // Bearer access tokens are verified with JWKS (see require-auth0-jwt). No AUTH0_CLIENT_SECRET on the Worker for that flow.
  // Profile PATCH uses Auth0 Management API — set AUTH0_MANAGEMENT_CLIENT_ID / AUTH0_MANAGEMENT_CLIENT_SECRET in secrets or .dev.vars (M2M app with update:users)
}
