{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "party-pdf",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-04-22",
  "assets": {
    "directory": "./dist/client/",
    "not_found_handling": "single-page-application"
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "Room",
        "Document"
      ],
      "tag": "v1"
    },
    {
      "deleted_classes": [
        "Document"
      ],
      "tag": "v2"
    },
    {
      "new_sqlite_classes": [
        "Document"
      ],
      "tag": "v3"
		},
		{
			"deleted_classes": [
				"Document"
			],
			"tag": "v4"
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Room",
        "name": "ROOM"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false
    },
    "head_sampling_rate": 1 // optional. default = 1.
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "party_pdf_db",
      "database_name": "party-pdf-db",
      "database_id": "fdd3ea56-72d6-4312-83e9-532a384aa3fa",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "APP_PUBLIC_URL": "",
    "AUTH0_DATABASE_CONNECTION": ""
  },
  // Bearer access tokens are verified with JWKS (see require-auth0-jwt). No AUTH0_CLIENT_SECRET on the Worker for that flow.
  // Profile PATCH + invites: M2M needs update:users, read:users, create:user_tickets. Set AUTH0_CLIENT_ID on the Worker (same SPA client_id as the frontend) for /dbconnections/signup; that application must allow database sign-ups and have Username-Password-Authentication enabled.
  // Session invites: set SPARKPOST_API_KEY + EMAIL_FROM in secrets or .dev.vars; optional SPARKPOST_TRANSMISSIONS_URL (EU host), APP_PUBLIC_URL for email links.
}